<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Book Magazine</title>
    <link rel='icon' type='image/png' sizes='16x16' href='./images/Favicon-logo.png'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/typography.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="sidebar.js" type="text/javascript" defer></script>
</head>

<body>

    <!-- sidebar -->
    <div class="fixheight-container homepage">
        <sidebar-panel></sidebar-panel>
        <header>
            <div class="searchbar">
                <a href="index.html"><img src="./images/main-logo.svg" class="img-fluid" alt="logo">
                </a>
                <div class="user-profile">
                    <form role="search">
                        <div class="search-input-container">
                            <img src="./images/search-icon.svg" alt="search-icon">
                            <input type="search" class="search-input" value="" name="s" placeholder="Search Anything" />
                        </div>
                    </form>
                    <div class="notify-box">
                        <img src="./images/notify-icon.svg" alt="notify-icon">
                    </div>
                    <div class="user-details">
                        <!-- <h4 class="mb-0 medium_font">Andrew Wilson</h4> -->
                        <img src="./images/user-img.png" alt="user-image" class="user_img">
                    </div>
                </div>
            </div>
        </header>

        <div class="detail-page-wrapper w-100 overflow-hidden">
            <div class="detailpage-heading">
                <div class="detailpage-title">
                    <a href=""><img src="./images/back_arrow.svg" alt="back_arrow" class="back_arrow"></a>
                    <h2 class="mb-0 pt-0 text-black medium_font">Shahrukh Khan – From Dreams to Destiny</h2>
                </div>
                <div class="right-side-icons">
                    <div class="box_icon">
                        <img src="./images/translate_icon.svg" alt="translate_icon">
                    </div>
                    <div class="box_icon">
                        <img src="./images/hear_svgrepo.svg" alt="hear_svgrepo">
                    </div>
                    <div class="box_icon">
                        <img src="./images/hear_svgrepo.svg" alt="hear_svgrepo">
                    </div>
                    <div class="box_icon">
                        <img src="./images/hear_svgrepo.svg" alt="hear_svgrepo">
                    </div>
                </div>
            </div>
            <div class="detailpage-conatiner">
                <div class="row">
                    <div class="col-xxl-8 px_col">
                        <div class="book-inner-content h-100">
                            <div class="story-title">
                                <h4 class="medium_font">1.1</h4><h4 class="medium_font">A Star is Born</h4>
                            </div>
                            <p>On a chilly November night in 1965, in Delhi, a boy was born who would one day rule
                                Bollywood—Shahrukh Khan. Raised in
                                Rajendra Nagar, he grew up in a modest yet spirited home where dreams were nurtured but
                                hardships were real. His father,
                                Meer Taj Mohammed Khan, was a freedom fighter, and his mother, Lateef Fatima, his pillar
                                of strength. From an early age,
                                Shahrukh found solace in storytelling, performing in school plays and dreaming beyond
                                the crowded streets of Delhi. But
                                life tested him early—losing his father at 15 and his mother a decade later left him
                                devastated. Yet, instead of
                                breaking, he transformed his grief into determination. With no industry connections,
                                just sheer ambition, he stepped
                                into Mumbai—the city of dreams. And soon, Bollywood would witness the rise of its most
                                charismatic star.</p>

                            <div class="chapter-title">
                                <h4 class="medium_font">1992: The Beginning of a Dream</h4>
                                <p>Mumbai, 1992. A city teeming with dreamers, all chasing stardom. Among them was a
                                    young man with piercing eyes and an
                                    infectious energy—Shahrukh Khan. He didn’t fit the mold of a typical Bollywood hero,
                                    but that was his strength. He
                                    wasn’t here to blend in; he was here to stand out.</p>

                                <p>Then came Deewana. Rishi Kapoor was the established star, but the moment Shahrukh
                                    roared onto the screen on a
                                    motorcycle, something shifted. Audiences weren’t just watching a new actor—they were
                                    witnessing the arrival of a
                                    phenomenon. The film became a massive hit, and Shahrukh won the Filmfare Award for
                                    Best Male Debut. But success didn’t
                                    come easy. Before Bollywood, he had made a name for himself in television with Fauji
                                    and Circus, but many doubted he
                                    could transition to films. He wasn’t conventionally handsome, they said. He didn’t
                                    have the connections. But Shahrukh
                                    had something far greater—his intensity, his fire, and his refusal to take no for an
                                    answer.</p>

                                <p>While he fought for his career, he also fought for love. His relationship with Gauri
                                    Chhibber wasn’t a Bollywood fairy
                                    tale—it was a real-life battle against odds. They came from different backgrounds,
                                    and Gauri’s family disapproved. But
                                    Shahrukh wasn’t one to give up. After years of struggle, they married in 1991. By
                                    the time Deewana released, he was
                                    already a married man—something almost unheard of for a Bollywood newcomer. Some
                                    said it would affect his career, but
                                    Shahrukh had never been one to follow the rules.</p>

                                <p>Most debut actors played it safe, opting for romantic roles. Not Shahrukh. He was
                                    drawn to the unconventional, choosing
                                    intense, darker characters that others wouldn’t dare touch. Some directors hesitated
                                    to cast him. Some insiders
                                    whispered that he was too different, too rebellious. But Shahrukh had a way of
                                    turning doubt into admiration. He was
                                    unpredictable, magnetic, and unapologetically himself.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 px_col">
                        <div class="row gap_16">
                            <div class="col-12">
                                <div class="card-book-img">
                                    <img src="./images/page_img1.png" alt="page_img1" class="img-fluid w_img">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card-book-img">
                                    <img src="./images/page_img1.png" alt="page_img1" class="img-fluid w_img">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-1 px_col">
                        <div class="timeline-wrapper h-100">
                            <div class="timeline-container">
                                <div class="top_nav">
                                    <img src="./images/top-nav-arrow.svg" class="t-nav" alt="top-nav-arrow">
                                </div>
                                <div class="middle_timeline text-center overflow-hidden">
                                    <div class="timeline_text">
                                        <h4 class="medium_font">Timeline</h4>
                                    </div>
                                    <div class="dashedline"></div>
                                    <h4 class="year_text">1992</h4>
                                    <div class="dashedline"></div>
                                    <h4 class="year_text">1992</h4>
                                    <div class="dashedline"></div>
                                    <h4 class="year_text">1992</h4>
                                    <div class="dashedline"></div>
                                    <h4 class="year_text">1992</h4>
                                    <div class="dashedline"></div>
                                    <h4 class="year_text">1992</h4>
                                    <div class="dashedline"></div>
                                    <h4 class="year_text">1992</h4>
                                    <div class="dashedline"></div>
                                    <h4 class="year_text">1992</h4>
                                    <div class="dashedline"></div>
                                    <h4 class="year_text">1992</h4>
                                    <div class="dashedline"></div>
                                    <h4 class="year_text">1992</h4>
                                </div>
                                <div class="bottom_nav">
                                    <img src="./images/bottom-nav-arrow.svg" class="b-nav" alt="bottom-nav-arrow">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"
        integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+"
        crossorigin="anonymous"></script>
    <script src="./js/custom.js"></script>
</body>

</html>